.about-stat
    padding: rem(100px)
    background-color: $modal-hover
    &__list
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
    &__item
        color: #ffffff
        font-family: font(Montserrat)
        font-size: rem(12px)
        font-weight: 500
        text-transform: uppercase
        display: flex
        align-items: center
    &__count
        font-size: rem(18px)
        display: block
        margin-bottom: rem(10px)
    &__icon
        width: rem(40px)
        height: rem(36px)
        margin-right: rem(20px)