.about-me
    display: flex
    &__image
        flex-basis: 50%
        object-fit: cover
    &__description
        flex-basis: 50%
        background-color: $about-me-bg
        padding: rem(140px) rem(86px)
    &__header
        font-family: font(Montserrat)
        color: #171717
        font-size: rem(30px)
        letter-spacing: 0.3px
        margin-bottom: 40px
    &__text
        font-family: font(Nunito Sans)
        color: #787878
        font-size: 1rem
        margin-bottom: 30px
    &__signature
        width: 225px