.about-front
    // background-color: rgba($footer-bg, 0.6)
    background: url(../img/about-bg.jpg) top center no-repeat
    background-size: cover
    padding: rem(120px) 0
    &__header
        font-family: font(Montserrat)
        color: #ffffff
        font-weight: 500
        letter-spacing: rem(0.38px)
        text-align: center
        margin-bottom: rem(36px)
    &__description
        font-family: font(Nunito Sans)
        color: #ffffff
        font-size: rem(18px)
        letter-spacing: rem(0.09px)
        text-align: center
