.contact
    padding: rem(100px)
    background-color: $about-me-bg
    display: flex
    &__info
        flex-basis: 40%
        padding-right: rem(120px)
    &__personal
        font-family: font(Nunito Sans)
        font-size: 1rem
        color: #787878
        b
            color: #171717
            font-family: font(Nunito Sans)
    &__data
        flex-basis: 60%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__input
        margin-bottom: rem(30px)
        padding: rem(18px) rem(20px)
        font-family: font(Nunito Sans)
        font-size: rem(15px)
        color: #787878
    &__input--basis1
        flex-basis: 49%
    &__input--basis2
        flex-basis: 100%
    textarea
        height: 170px
    .main-btn
        border: none
        cursor: pointer