.company
    padding: rem(100px)
    background-color: $footer-bg
    display: flex
    flex-wrap: nowrap
    font-family: font(Nunito Sans)
    font-size: rem(15px)
    color: $footer-text
    &__description
        margin-right: rem(160px)
        // min-width: 16.6%
    &__name
        display: block
        color: #fff
        font-family: font(Montserrat)
        font-size: rem(18px)
        font-weight: 500
        letter-spacing: 0.18px
        margin-bottom: rem(20px)
    &__rights
        display: block
    &__contact
        margin-right: rem(140px)
    &__mail
        display: block
    &__phone
        display: block

.footer
    &__nav
        margin-right: rem(100px)
    &__list
        display: flex
        flex-wrap: wrap
        max-width: 170px
    &__list-item
        flex-basis: 50%
        margin-bottom: rem(10px)
    &__link
        color: $footer-text

.social
    &__list
    &__list-item
        margin-bottom: rem(10px)
    &__link
        color: $footer-text