.gallery
    display: flex
    flex-wrap: wrap
    // position: relative
    &__btn
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: url('../img/gallery-button.png') top center no-repeat
        width: 48px
        height: 34px
        border: none
        cursor: pointer
        display: none
        z-index: 2
    picture
        width: 25%
        position: relative
        &::after
            // transition: all 1s linear
        &:hover::after
            content: ''
            width: 100%
            height: 100%
            background-color: $modal-hover
            position: absolute
            top: 0
            left: 0
            z-index: 1
        &:hover
            .gallery__btn
                display: block
    &__img
        height: 100%
        object-fit: cover
    &__content
        display: none
