.header
    padding: rem(45px) rem(98px)
    display: flex
    justify-content: space-between
    align-items: center
    &__list
        display: flex
        &-item
            list-style-type: none
            margin-right: rem(28px)
            &:last-child
                margin-right: 0
    &__link
        text-transform: uppercase
        font-family: Montserrat
        font-size: rem(12px)
        font-weight: 500
        color: #191919