.main-screen
    padding: rem(95px) 0
    text-align: center
    background-color: #f6f6f6
    &__header
        font-family: font(Montserrat)
        font-size: 38px
        font-weight: 500
        color: #171717
    &__description
        font-family: font(Nunito Sans)