.modal
    width: 45vw
    background-color: #fff
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    border-radius: rem(15px)
    font-family: font(Nunito Sans)
    overflow: hidden
    box-shadow: 0 5px 15px rgba(0,0,0,.5)
    display: none
    z-index: 3
    &__header
        font-size: rem(24px)
        margin-top: 0
        margin-bottom: rem(10px)
    &__description
        color: #9d9d9d
        margin-bottom: rem(30px)
    &__image
        // width: 80%
        height: 100%
        object-fit: cover
    &__view
        text-align: center
        flex-basis: 50%
    &__info
        padding: rem(25px)
        flex-basis: 50%
    &__buttons
        display: flex
        justify-content: space-between
    &__close
        background-color: #fff
        border: none
        color: #9d9d9d
        cursor: pointer
        text-transform: uppercase
        letter-spacing: -1px
        font-size: rem(14px)
    &__contact
        color: crimson
        text-transform: uppercase
        letter-spacing: -1px
        font-size: rem(14px)